[defaults]
# Приватный ключ, с которым Ansible будет подключаться к виртуальной машине web
private_key_file = /home/ubuntu/.ssh/web

# При отладки плэйбука часто приходится разворачивать виртуальную машину заново
# на том же IP. Чтобы при подключении по ssh игнорировать предупрежедния, 
# раскомментируйте эту сроку. Для рабочего этого лучше не делать.
host_key_checking = False

# Файл, в котором по умолчанию храниться список машин, управляемых с помощью Ansible
inventory = inventory

[ssh_connection]
ssh_args = -o IdentitiesOnly=yes